{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "before", "after", "hooks", "components", "../../core"]
}